{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      // CHANGE WITH THE FULL PATH TO THE FILE
      "cert": "C:/Users/mmoussaoui/Desktop/moussaoui/mbds-boites-nfc/app-nfc-box/localhost.pem",
      "key": "C:/Users/mmoussaoui/Desktop/moussaoui/mbds-boites-nfc/app-nfc-box/localhost.key",
      "passphrase": "Moussaoui1998"
    }
  }